{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/genai": "^1.51.0",
    "@google/generative-ai": "^0.24.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/express-session": "^1.19.0",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/integrations-anthropic-ai": "workspace:*",
    "@workspace/integrations-openai-ai-server": "workspace:*",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "express-session": "^1.19.0",
    "ffprobe-static": "^3.1.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "openai": "^6.35.0",
    "pdf-parse": "1.1.1",
    "pdfkit": "^0.19.0",
    "pino": "^9",
    "pino-http": "^10",
    "stripe": "^20.0.0",
    "stripe-replit-sync": "^1.0.0"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "catalog:",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.2.0",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13",
    "supertest": "^7.2.2",
    "thread-stream": "3.1.0",
    "vitest": "^4.1.5"
  }
}
